<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VROOOOOOMMM honk honk</title>
    <style>
        #manone {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 10px;
        }

        #mantwo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 500px;
            left: 10px;
        }
        #goal {
            width: 150px;
            height: 800px;
            position: absolute;
            top: 50px;
            left: 1700px;
        }
        #infoOne {
            width: 900px;
            height: 100px;
            position: absolute;
            top: 800px;
            left: 10px;
            font-family: "Monaco" , Monospace
        }
        #infoTwo {
            width: 900px;
            height: 100px;
            position: absolute;
            top: 850px;
            left: 10px;
            font-family: "Monaco" , Monospace
        }
        #winner {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 900px;
            font-family: "Monaco" , Monospace
        }
        #resetText {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 190px;
            left: 850px;
            font-family: "Monaco" , Monospace
        }
    </style>
</head>

<body>
     <img id="goal"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xB8RSJGMaXv2Up4vy1OqWtpaqfapsIEnFzG2HKvJtsto2i8COfl3rDRoLke7bz1vrZQ:https://static.wikia.nocookie.net/belectonic-arts-official/images/b/ba/Mat_the_pat.png/revision/latest%3Fcb%3D20191106024004&usqp=CAU">
    <img id="manone"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX69cUDosREGhEJ748ziCSOXY_vk5OopOln-XPstYKXNAKIfViwXDvS-0Zjk94zWohUOA:https://c8.alamy.com/comp/TW15GK/portrait-of-a-man-showing-thumbs-up-and-smiling-TW15GK.jpg&usqp=CAU">
    <img id="mantwo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-1tcZ9AWzzwu277kA0NAaGBdohRFmt-r59Q:https://cdn.create.vista.com/api/media/small/20030237/stock-photo-cheerful-young-man-over-white&usqp=CAU">
       
        <h1 id="infoOne"> press wasd to make upper man move</h1>
        <h1 id="infoTwo"> press arrowkeys to make lower man move</h1>
        <p id="winner">  </p>
        <p id="resetText">  </p>
</body>
</html>
<script>
    document.addEventListener("keydown", manonemoves)
    document.addEventListener("keydown", mantwomoves)
    document.addEventListener("keydown", resetVariables)

    var topCoorManOne = 250
    var leftCoorManOne = 10
    var topCoorManTwo = 500
    var leftCoorManTwo = 10
    var directionTop = 50
    var directionLeft= 50
    var winningText = " wins"
    var winnerName
    var resetText = "Press the J key to restart"
    var anyKeyPress=false


    function manonemoves(e){
        anyKeyPress=true
        if(leftCoorManOne>=1650){
            directionLeft=0
            winnerName="Upper Man"
            document.getElementById("winner").innerText=winnerName + winningText
            document.getElementById("resetText").innerText= resetText
        }
        if(e.key==="d"){
        leftCoorManOne = leftCoorManOne + directionLeft
        document.getElementById("manone").style.left = leftCoorManOne + "px";
    }
    if(e.key==="a"){
        leftCoorManOne = leftCoorManOne - directionLeft
        document.getElementById("manone").style.left = leftCoorManOne + "px";
    }
    console.log(e)
}
    function mantwomoves(e){
        anyKeyPress=true
        if(leftCoorManTwo>=1650){
            directionLeft=0
            winnerName="Lower Man"
            document.getElementById("winner").innerText=winnerName + winningText
            document.getElementById("resetText").innerText= resetText
        }
        if(e.key==="ArrowRight"){
        leftCoorManTwo = leftCoorManTwo + directionLeft
        document.getElementById("mantwo").style.left = leftCoorManTwo + "px";
    }
    if(e.key==="ArrowLeft"){
        leftCoorManTwo = leftCoorManTwo - directionLeft
        document.getElementById("mantwo").style.left = leftCoorManTwo + "px";
    }
}
function resetVariables(e){
    anyKeyPress=true
    if(e.key==="j"){
        topCoorManOne = 250  
        leftCoorManOne = 10
        topCoorManTwo = 500
        leftCoorManTwo = 10
        directionTop = 50
        directionLeft= 50
        document.getElementById("manone").style.left = leftCoorManOne + "px";
        document.getElementById("mantwo").style.left = leftCoorManTwo + "px";
        document.getElementById("winner").innerText=" "
        document.getElementById("resetText").innerText= " "
    }
}
</script>