<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wholey Spot</title>
  <link rel="icon" type="image/x-icon" href="sweet boy.png">
  <style>
    #contentOne {
      position: absolute;
      top: 50%;
      left: 7%;
      font-size: 150%;
    }

    #contentTwo {
      width: 200px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 20%;
      font-size: 150%;
    }

    #contentThree {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 35%;
      font-size: 150%;
    }

    #contentFour {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 150%;
    }

    #contentFive {
      width: 300px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 61.5%;
      font-size: 150%;
    }

    #contentSix {
      width: 200px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 80%;
      font-size: 150%;
    }

    #crimpi {
      width: 13%;
      height: 28%;
      position: absolute;
      top: 26%;
      left: 4%;
    }

    #crimpitwo {
      width: 9%;
      height: 20%;
      background-color: rgb(209, 156, 214);
      position: absolute;
      top: 30%;
      left: 20%;
    }

    #crimpithethird {
      width: 9%;
      height: 20%;
      position: absolute;
      top: 30%;
      left: 33.5%;
    }

    #crimpithefourth {
      width: 9%;
      height: 20%;
      position: absolute;
      top: 30%;
      left: 47%;
    }

    #crimpithefifth {
      width: 9%;
      height: 20%;
      position: absolute;
      top: 30%;
      left: 63%;
    }

    #chromebook {
      width: 1000px;
      height: 100px;
      position: absolute;
      top: 500px;
      left: 350px;
    }
    #imageDatathing {
      position: absolute;
      top: 600px;
      left: 100px;
    }
    #teach {
      position: absolute;
      top: 650px;
      left: 100px;
    }
    #shape {
      position: absolute;
      top: 700px;
      left: 100px;
    }
    #copyteach {
      position: absolute;
      top: 700px;
      left: 400px;
    }
    #debug {
      position: absolute;
      top: 600px;
      left: 400px;
    }
    #walkies {
      position: absolute;
      top: 650px;
      left: 400px;
    }
    #wnake {
      position: absolute;
      top: 600px;
      left: 600px;
    }
    #plat {
      position: absolute;
      top: 650px;
      left: 600px;
    }

    #elect {
      position: absolute;
      top: 700px;
      left: 600px;
    }

    #bubbleSort {
      position: absolute;
      top: 600px;
      left: 800px;
    }

    #teacherSort {
      position: absolute;
      top: 650px;
      left: 800px;
    }

    #block {
      width: 3000px;
      height: 3000px;
      background-color: black;
    }
    #cement {
      width: 1900px;
      height: 100px;
      position: absolute;
      top: 400px;
      left: 350px;
      color: white;
      font-size: 100px;
    }
  </style>
</head>

<body>

  <img id="crimpi"
    src="sweet boy.png">
  <div id="crimpitwo"> </div>
  <img id="crimpithethird"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuTVJD206_cstuDIibIqK1nJoLa_QwaSsRHicTjBhX86o-L6F_jA4cB1GguDuKrNrAu18:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-8.jpeg&usqp=CAU">
  <img id="crimpithefourth"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-1tcZ9AWzzwu277kA0NAaGBdohRFmt-r59Q:https://cdn.create.vista.com/api/media/small/20030237/stock-photo-cheerful-young-man-over-white&usqp=CAU">

  <img id="crimpithefifth" src="fightfightfighticonfinalagain.png">
  <p id="chromebook"> For best results on Chromebook, change webpage size to 67%. (It'll still be sorta slanted but more
    tolerable.) </p>
  <p id="contentOne"><a href="/shmooble"> shmooble</a></p>
  <p id="contentTwo"><a href="/bouncingBox"> bouncing box </a></p>
  <p id="contentThree"> <a href="/animationskillz"> uma uma </a></p>
  <p id="contentFour"> <a href="/racer"> racer </a></p>
  <p id="contentFive"> <a href="/fightactually"> Fight Fight Fight!!</a></p>
  <p id="contentSix"> <a href="/dung"> This guy!!1!</a></p>
  <p id="imageDatathing"> <a href= "/asd-image-filtering-main/"> imageData sort filter thing</a></p>
  <p id="teach"> <a href= "copyImageDataFilter.html"> teacher imageData sort filter thing</a></p>
  <p id="shape"> <a href= "asd-data-shapes-main/"> autism spectrum disorder data shapes</a></p>
  <p id="copyteach"> <a href= "imageDataFilter.html"> emo duck filter</a></p>
  <p id="debug"> <a href= "/asd-debugging-exercise-main/"> debug</a></p>
  <p id="walkies"> <a href= "/asd-walker-master/"> walkies</a></p>
  <p id="wnake"> <a href= "/snake-fsd-master/"> wnake</a></p>
  <p id="plat"> <a href= "platformerJS.html"> plat</a></p>
  <p id="elect"> <a href= "/electivesFairSubmission/"> electives fair</a></p>
  <p id="bubbleSort"> <a href= "/asd-sorting-main/"> bubbleSort</a></p>
  <p id="teacherSort"> <a href= "sorting.html"> teacherSort</a></p>
  <!-- <p id = "cement"> Please return to main page utilizing the forward arrow at the top left side of the screen. </p>

  <img id = "block"
  src= "https://www.equilter.com/images/products/MMJETBBK.jpg" -->
  
</body>

</html>