<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>uma uma</title>

  <style>
    #cat3 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 455px;
    }

    #cat6 {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 10px;
        left: 595px;
    }
        #cat9 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 735px;
        }

        #cat8 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 875px;
        }
        #cat10 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 1015px;
        }
        #cat5 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 1155px;
        }
        #uma {
            top:200px;
            left:805px;
            position: absolute;
            font-size: 30px;
        }
        #starone{
            top:270px;
            left:700px;
            position: absolute;
            font-size: 30px;
        }
        #startwo{
            top:270px;
            left:1000px;
            position: absolute;
            font-size: 30px;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
@keyframes move{
            0%{
                transform: translateY(0px)       
            }
            50%{
                transform: translateY(100px)
            }
            100%{
                transform: translateY(0px)
            }
}
@keyframes movetwo{
            0%{
                transform: translateY(100px)       
            }
            50%{
                transform: translateY(-100px)
            }
            100%{
                transform: translateY(100px)
            }
}

@keyframes color{
    0%{
        color: red;
    }
    10%{
        color:rgb(255, 115, 0);
    }
    20%{
        color:rgb(255, 174, 0);
    }
    30%{
        color:rgb(255, 243, 81);
    }
    40%{
        color:rgb(0, 255, 64);
    }
    50%{
        color:rgb(0, 255, 221);
    }
    60%{
        color:rgb(36, 168, 255);
    }
    70%{
        color: rgb(40, 55, 255);
    }
    80%{
        color:rgb(140, 0, 255);
    }
    90%{
        color:rgb(255, 0, 221);
    }
    100%{
        color:red;
    }
}
        img{
            animation-name:spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #uma{
            animation-name:color, move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        #starone{
            animation-name:color, movetwo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #startwo{
            animation-name:color, movetwo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
</style>

</head>
<body>
    
<center><img id="cat3"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtbGwGiFRViHQDNu0Qp70gv62o3jHmL0pJWgcT5yYEsKzhN6qZV72xALXYeju0H0JHaH8:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-3.jpeg&usqp=CAU"></center>
<center><img id="cat6"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQihh8rR9QX6TyDRoJsskj2QHChKuunwcjDd6IThgak13IbB0XlkjuXcbTYY-56TIWARhM:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-6.jpeg&usqp=CAU"></center>
<center><img id="cat9"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIuf2YWTHVEBwlG-SGiIocla80EblZBis0O0hKioP-dug-zKU6Lwg-05nD_MOQt_rI2kg:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-9.jpeg&usqp=CAU"></center>
<center><img id="cat8"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuTVJD206_cstuDIibIqK1nJoLa_QwaSsRHicTjBhX86o-L6F_jA4cB1GguDuKrNrAu18:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-8.jpeg&usqp=CAU"></center>
<center><img id="cat10"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ51MgmzEVPG90sgNPQqepl40RVOZ0SbvyFngqbROHdYz8aXldbb7mg-aAlhExQxiq5F8M:https://i.pinimg.com/736x/56/07/f8/5607f81c0b84b5ec4d72cbaccd96dea2.jpg&usqp=CAU"></center>
    <center><img id="cat5"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScZMTwR6VB8h-M5wajByF0BsOeNX8nEjPYzhZ1BrBVpMu3CsaBw2SQFRs7mM0g0ftiGcE:https://www.brwnpaperbag.com/wp-content/uploads/2021/05/selyn-cats-head-scarves-5.jpeg&usqp=CAU"></center>
        <p id="uma">uma uma</p>
        <p id="starone">☆</p>
        <p id="startwo">☆</p>
</body>
</html>